#Routes
HTTPS=false

# Env
REACT_APP_BASE_STAGING_URL="http://localhost:8080"
REACT_APP_BASE_PRODUCTION_URL="https://toyoverse.com:8080"

# Database
REACT_APP_TYPEORM_CONNECTION="mysql"
REACT_APP_TYPEORM_HOST=162.240.6.22
REACT_APP_TYPEORM_USERNAME="wwtoyo_admin"
REACT_APP_TYPEORM_PASSWORD="dd^8A!DPq#ZpjewF2"
REACT_APP_TYPEORM_DATABASE="wwtoyo_universe"
REACT_APP_TYPEORM_PORT=3306
REACT_APP_TYPEORM_SYNCHRONIZE=false
REACT_APP_TYPEORM_LOGGING=true
REACT_APP_TYPEORM_ENTITIES="entity/*.ts,dist/**/entity/*.ts"

# Venly API
REACT_APP_VENLY_ID="Toyo-capsule"
REACT_APP_APPLICATION_ID="7bcfc47f-048a-42d1-b67c-71a977d12499"

# Google
REACT_APP_RECAPTCHA_KEY="6Le0KoIcAAAAADyWc4TIGp1JpB-fbpjTS2AO7AU1"