# General
PORT=8080
PORT2=8081

# Server
SERVER_HOST=162.240.6.22
SERVER_PORT=22022

#Session
SESSION_SECRET="love-and-aliens"

# Database
TYPEORM_CONNECTION='mysql'
TYPEORM_HOST=162.240.6.22
TYPEORM_USERNAME='wwtoyo_admin'
TYPEORM_PASSWORD='dd^8A!DPq#ZpjewF2'
TYPEORM_DATABASE='wwtoyo_universe'
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='entity/*.ts,dist/**/entity/*.ts'

# Venly API
VENLY_ID='Toyo-capsule'
VENLY_SECRET='11ea7787-d9a1-421a-bdd8-1d6563442343'
GRANT_TYPE='client_credentials'
SECRET_TYPE='MATIC'
WALLET_TYPE='WHITE_LABEL'
APPLICATION_ID='7bcfc47f-048a-42d1-b67c-71a977d12499'
AUTHENTICATION_ENDPOINT='https://login.arkane.network'
WALLET_API_ENDPOINT='https://api.arkane.network'
AUTHENTICATION_ENDPOINT2='https://login-staging.arkane.network'
WALLET_API_ENDPOINT2='https://api-staging.arkane.network'
NFT_API_ENDPOINT='https://api-business-staging.arkane.network'
MARKET_API_ENDPOINT='https://api-staging.arkane.market'
MATIC_AZRAEL='https://matic-azrael-staging.arkane.network'
BSC_AZRAEL='https://bsc-azrael-staging.arkane.network'
ETHEREUM_AZRAEL='https://ethereum-azrael-staging.arkane.network'
ACCESS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmQi1UenBOb0hBVGhwT2J4aW9qTDBrdm83MldmRzRXRXh1eFpiaXlGQUhzIn0.eyJleHAiOjE2MjkyMzgwNDAsImlhdCI6MTYyOTIzNzc0MCwianRpIjoiN2U1M2I1ZWQtZThlMy00NGUzLWFmN2ItNWIyOWVlMGQyYzg0IiwiaXNzIjoiaHR0cHM6Ly9sb2dpbi1zdGFnaW5nLmFya2FuZS5uZXR3b3JrL2F1dGgvcmVhbG1zL0Fya2FuZSIsImF1ZCI6InJlYWxtLW1hbmFnZW1lbnQiLCJzdWIiOiJiYTlkZDg5NS02NDgxLTQ3OWEtYTJjMC04MDFiZWZmYmYyYWEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJUb3lvLWNhcHN1bGUiLCJzZXNzaW9uX3N0YXRlIjoiODRkNWVmMTYtMjY5My00MjlhLWFhNzEtNTA3YjlkNDhjZmM1IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwczovL2JldGEuY2VudC5jbyJdLCJyZXNvdXJjZV9hY2Nlc3MiOnsicmVhbG0tbWFuYWdlbWVudCI6eyJyb2xlcyI6WyJxdWVyeS1jbGllbnRzIiwicXVlcnktZ3JvdXBzIl19fSwic2NvcGUiOiJ2aWV3OndhbGxldHMgd2hpdGVsYWJlbCBtYXJrZXQ6YnV5OnNhbGUgZW1haWwgdXNlOmFsbC13YWxsZXRzIHNpZ246d2FsbGV0cyB2aWV3OnByb2ZpbGUgbWFya2V0OmNyZWF0ZTpzYWxlIHNhdmU6dHJhbnNhY3Rpb24gcHJvZmlsZSIsImNsaWVudEhvc3QiOiIxNjIuMTU4LjIyNC4xNzQiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudElkIjoiVG95by1jYXBzdWxlIiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LXRveW8tY2Fwc3VsZSIsImNsaWVudEFkZHJlc3MiOiIxNjIuMTU4LjIyNC4xNzQifQ.OEK7WWRNm-BPK2DYP-qUTnGWKzBTye8ihpG3K0EGU60gw0Zo0InHEPS6zwKP7gN5UGUn5ycousheqr0W0pytGKhkBBiGChyWPZTknNHuMmewC9zc3tX1j7o_v5n30FtryFsRDol4Ah4X6X1gEKgCT6Y5L8cIraiojPcHsctXYn-vWSmVEAnWZUsLCZ9M9iZ_BSbEQFn24VCjmcD5eLIC6L02PNJeApMwy78Y4L1q8ORFVEex9nTYPI7j2ROd-p1vMq7VbWQTrEdmiqe0NcCqmJoSOMCeCy6l0UMvgZG09Npo2uSvsYWUuGbZx7ATpUHF3WorF9LQetfH5AD5XKkIsw'

# Role
ADMIN_ID=69
