# General
PORT=8080
BASE_STAGING_URL="http://localhost"
BASE_PRODUCTION_URL="https://toyoverse.com"

# Server
SERVER_HOST=162.240.6.22
SERVER_PORT=22022

# Database
TYPEORM_CONNECTION='mysql'
TYPEORM_HOST='162.240.6.22'
TYPEORM_USERNAME='wwtoyo_admin'
TYPEORM_PASSWORD='dd^8A!DPq#ZpjewF2'
TYPEORM_DATABASE='wwtoyo_universe'
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='entity/*.ts,dist/**/entity/*.ts'

# Venly API
VENLY_ID='Toyo-capsule'
VENLY_SECRET='11ea7787-d9a1-421a-bdd8-1d6563442343'
GRANT_TYPE='client_credentials'
SECRET_TYPE='MATIC'
WALLET_TYPE='WHITE_LABEL'
APPLICATION_ID='7bcfc47f-048a-42d1-b67c-71a977d12499'
AUTHENTICATION_ENDPOINT='https://login-staging.arkane.network'
WALLET_API_ENDPOINT='https://api-staging.arkane.network'
NFT_API_ENDPOINT='https://api-business-staging.arkane.network'
MARKET_API_ENDPOINT='https://api-staging.arkane.market'
MATIC_AZRAEL='https://matic-azrael.arkane.network'
BSC_AZRAEL='https://bsc-azrael.arkane.network'
ETHEREUM_AZRAEL='https://ethereum-azrael.arkane.network'

# Recaptcha
SECRET_KEY='6Le0KoIcAAAAAMydqViwbscPu6OgXr8nMNrOu7M2'

# paths
NODE_PATH=/usr/local/node_modules
NODE_ENV='PRODUCTION'