# General
PORT=8080
BASE_URL_STAGING="http://localhost"
BASE_URL_PRODUCTION="http://162.240.6.22"

# Server
SERVER_HOST=162.240.6.22
SERVER_PORT=22022

# Database
TYPEORM_CONNECTION='mysql'
TYPEORM_HOST='162.240.6.22'
TYPEORM_USERNAME='wwtoyo_admin'
TYPEORM_PASSWORD='dd^8A!DPq#ZpjewF2'
TYPEORM_DATABASE='wwtoyo_universe'
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='entity/*.ts,dist/**/entity/*.ts'

# Venly API
VENLY_ID='Toyo-capsule'
VENLY_SECRET='11ea7787-d9a1-421a-bdd8-1d6563442343'
GRANT_TYPE='client_credentials'
SECRET_TYPE='MATIC'
WALLET_TYPE='WHITE_LABEL'
APPLICATION_ID='7bcfc47f-048a-42d1-b67c-71a977d12499'
AUTHENTICATION_ENDPOINT='https://login-staging.arkane.network'
WALLET_API_ENDPOINT='https://api-staging.arkane.network'
NFT_API_ENDPOINT='https://api-business-staging.arkane.network'
MARKET_API_ENDPOINT='https://api-staging.arkane.market'
MATIC_AZRAEL='https://matic-azrael.arkane.network'
BSC_AZRAEL='https://bsc-azrael.arkane.network'
ETHEREUM_AZRAEL='https://ethereum-azrael.arkane.network'
ACCESS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmQi1UenBOb0hBVGhwT2J4aW9qTDBrdm83MldmRzRXRXh1eFpiaXlGQUhzIn0.eyJleHAiOjE2MjkyODc0MzgsImlhdCI6MTYyOTI4NzEzOCwianRpIjoiZjQ0M2Y2YjAtZWNlOS00YWNkLWJkZWUtYTM3ZmNiZGY1Yjc1IiwiaXNzIjoiaHR0cHM6Ly9sb2dpbi1zdGFnaW5nLmFya2FuZS5uZXR3b3JrL2F1dGgvcmVhbG1zL0Fya2FuZSIsImF1ZCI6InJlYWxtLW1hbmFnZW1lbnQiLCJzdWIiOiJiYTlkZDg5NS02NDgxLTQ3OWEtYTJjMC04MDFiZWZmYmYyYWEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJUb3lvLWNhcHN1bGUiLCJzZXNzaW9uX3N0YXRlIjoiOWM3NDAzYjEtYzdlNy00MzUxLWE1MjktZjM0MmU1YjI2ZGRlIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwczovL2JldGEuY2VudC5jbyJdLCJyZXNvdXJjZV9hY2Nlc3MiOnsicmVhbG0tbWFuYWdlbWVudCI6eyJyb2xlcyI6WyJxdWVyeS1jbGllbnRzIiwicXVlcnktZ3JvdXBzIl19fSwic2NvcGUiOiJ2aWV3OndhbGxldHMgd2hpdGVsYWJlbCBtYXJrZXQ6YnV5OnNhbGUgZW1haWwgdXNlOmFsbC13YWxsZXRzIHNpZ246d2FsbGV0cyB2aWV3OnByb2ZpbGUgbWFya2V0OmNyZWF0ZTpzYWxlIHNhdmU6dHJhbnNhY3Rpb24gcHJvZmlsZSIsImNsaWVudEhvc3QiOiIxNjIuMTU4LjIyNC4xNzYiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudElkIjoiVG95by1jYXBzdWxlIiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LXRveW8tY2Fwc3VsZSIsImNsaWVudEFkZHJlc3MiOiIxNjIuMTU4LjIyNC4xNzYifQ.fGhNJUp2KVxPFLsnW6F2gRU7S7JXi0dL3t47Q9OxZnINdFhA2Tikn5PK4v5w13DpxvSMEJ9ir8M1IxK6YXQ7Hs7Jzfkiqms4-6cqc6EL6QeyliXJquuqsp1KuzMRQKXO-zNvu805Rg0sG-fCR4_DDKGr4RefFRDV8KiNH_yOW2e13h2v-ww1LT0NeRAzoeY1ibtF-9jBobVWjE45_Ql54U2ZFlYmW3N5P2GtNA8t_j22fSkk4x6Ljh0x-74kJdgJyrPKIiGupwqtuA8CUp8ysyxojX3ecltQVmz6ViwX8FLG6pgoV94OQInsXt0-uYr7F8V5dA6cxNHCQlnqoxZaMA'

# paths
NODE_PATH=/usr/local/node_modules
NODE_ENV='PRODUCTION'
